/** Main Page **/

h1, .card-title {
    font-family: 'Rozha One', serif;
    font-weight: bold;
}

p, small, h3, .btn, .btn-lg {
    font-family: 'Lato', sans-serif;
}

@media (min-width: 800px) {
    .main {
        height: 95vh;
        display: flex;
        align-items: center;
    }    
}


.bg-color-main {
    background-color: #FAE9D8;
}

.bg-image-main {
    background-image: url("./images/bg-effects.png");
    background-size: 35%;
}

.bg-box {
    background-color: #FAE9D8;
    padding: 40px 15px 40px 15px;
    box-shadow: 0px 0px 2px #EED1C6;
    border-radius: 5%;
}

.profile-icon {
    border-radius: 50%;
}

.text-pink {
    color: #FF5757;
}


.btn-pink {
    background-color: #FF5757;
    color: #FAE9D8;
}

.btn-outline-pink {
    border: 1px solid #FF5757;
    color: #FF5757;
}

.btn-light {
    background-color: #FAE9D8;
    color: #FF5757;
}

.btn-outline-pink:hover, .btn-light:hover {
    background-color: #FF5757;
    color: #FAE9D8;
}


.card {
    background-color: #FAE9D8;
    border: 1px solid #FF5757;
    box-shadow: 0px 3px 3px #F1B5B5;
}

.art-card {
    background-color: #FF5757;
    border: 1px solid #FF5757;
    box-shadow: 0px 3px 3px #F1B5B5;
}

.card img {
    border-radius: 3% 3% 0% 0%;
    padding: 2px;
}


.bob {
    animation-name: bob-animation;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;

}

@keyframes bob-animation {
    0% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3px);
    }
    60% {
        transform: translateY(3px)
    }
    70% {
        transform: translateY(-3px);
    }
    80% {
        transform: translateY(0)
    }
}

.gradient-bg {
	background: linear-gradient(-45deg, #ff9d57, #FF5757, #6dbcf1, #62fff5);
	background-size: 400% 400%;
	animation: gradient 8s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


/** Art Portfolio Specifics **/

.row-gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column-gallery {
    flex: 33%;
    max-width: 50%;
    padding: 0 4px;
}

.column-gallery img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .column-gallery {
      flex: 50%;
      max-width: 50%;
    }
}

@media screen and (max-width: 800px) {
    .column-gallery {
      flex: 100%;
      max-width: 100%;
    }
}
